# rouaBenMimoun.github.io

./: CNAME  README.md  Screencast from 01-16-2025 09:10:01 PM.webm
app/: index.html  style.css
app/pages/: app.html
app/scripts/: events.js  iam.js  main.js  newscript.js  router.js  routes.js
iam/: README.adoc  pom.xml
iam/src/main/java/tn/cyber/: IAMApplication.java
iam/src/main/java/tn/cyber/boundaries/: IdentityRegistrationEndpoint.java  OAuthAuthorizationEndpoint.java  OAuthTokenEndpoint.java
iam/src/main/java/tn/cyber/entities/: Identity.java  Tenant.java
iam/src/main/java/tn/cyber/enums/: Role.java
iam/src/main/java/tn/cyber/filters/: CORSFilter.java
iam/src/main/java/tn/cyber/repositories/: IamRepository.java  IdentityRepository.java  TenantRepository.java
iam/src/main/java/tn/cyber/security/: Argon2Utils.java  AuthorizationCode.java  JwtManager.java
iam/src/main/java/tn/cyber/services/: EmailService.java  IdentityServices.java
iam/src/main/resources/: Activate.html  Register.html
