<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script type="importmap">
        {
          "imports": {
            "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
            "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.esm.min.js"
          }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script type= "module" defer="defer" src="scripts/main.js"></script>

    <style>
          body {
              background: url('https://t4.ftcdn.net/jpg/03/58/10/87/360_F_358108785_rNJtmort9m65M3pft5swd7lnKJcTCB8u.jpg') no-repeat center center fixed;
              background-size: cover;
              height: 100vh;
              display: block;

              justify-content: center;
              align-items: center;
          }
          .card {
              background: rgba(255, 255, 255, 0.9);
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
              width: 60%;
              height: 90%;
              margin-left: 20%;
          }
          nav {
              position: fixed;
              top: 0;
              width: 100%;
              z-index: 1030;
              margin-bottom: 10%/* Ensures it stays on top of other elements */
          }
      </style>

  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">Steganography Web App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                  aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>

              </div>
              <div class="navbar-nav ms-auto">
                  <div class="btn btn-primary " id="signout">Logout</div>

              </div>
          </div>
      </div>
  </nav>

  <main id="mainElem" class="container d-flex"></main>
  <template id="welcome-content" >
      <div class="card text-center">
          <h2 class="mb-4">Welcome To Steganography App</h2>
          <h3 class="mb-4">Login to Continue or Signup if you don't have an account</h3>
          <div class="d-grid gap-2 mt-auto">
              <button class="btn btn-primary btn-lg" type="button" id="signin">Login</button>
              <button class="btn btn-secondary btn-lg" type="button" id="signup">Signup</button>
          </div>
      </div>
  </template>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" defer="defer" src="scripts/main.js"></script>
  <script type="module" defer="defer" src="scripts/newscript.js"></script>


  </body>
</html>
